<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PhilNet</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      @font-face {
        font-family: montserrat;
        src: url(static/montserrat.otf);
      }
      #bglines {
       position: absolute;
       width: 1526px;
       height: 950px;
       left: 10px;
       top: -269px;
       z-index: 5;
      }
      #bg {
        position: absolute;
        width: 1590px;
        height: 990px;
        left: -50px;
        top: -269px;
      }
      #heading {
        position: absolute;
        left: 2%;
        right: 56.35%;
        top: 15px;
        bottom: 86.33%;
        font-family: montserrat;
        color: White;
        font-size: 20px;
        z-index: 10;
      }
      #marketplace {
        position: absolute;
        left: 560px;
        top: 28px;
        font-size: 20px;
        font-family: montserrat;
        color: White; 
        border: none;
        background-color: transparent;
      }
      #community {
        position: absolute;
        left: 702px;
        top: 28px;
        font-size: 20px;
        font-family: montserrat;
        color: White; 
        border: none;
        background-color: transparent;
      }
      #text {
        position: absolute;
        left: 2%;
        right: 46.35%;
        top: 20px;
        bottom: 50.33%;
        font-family: montserrat;
        color: White;
        font-size: 56px;
        z-index: 10; 
      }
      #subtext {
        position: absolute;
        left: 2%;
        right: 50.35%;
        top: 176px;
        bottom: 1.33%;
        font-family: montserrat;
        color: White;
        font-size: 26px;
        z-index: 10; 
      }
      #line {
       position: absolute;
        width: 80px;
        top: 1px;
        height: 695px;
        left: 820px;
        z-index: 10;
      }
      #cow {
      position: absolute;
      top: 350px;
      z-index: 10;
      }
      #ufo{
       position: absolute;
      top: 380px;
      height: 200px;
      width: 200px;
      left: 300px;
      z-index: 10; 
      }
      #gudiya{
        position: absolute;
        z-index: 10;
        left: 1000px;
        height: 700px;
      }
      #discover{
        position: absolute;
        z-index: 10;
        left: 32px;
        top: 288px;
        font-size: 24px;
        font-family: montserrat;
        color: White; 
        border: none;
        background-color: #FFA6FA;
        border-radius: 6px;
      }
    </style>
  </head>
  <body bgcolor = "#634C7E">
    <h1 id="heading">NFT for Charity</h1>
    <h2 id="text">Discover, find and sell charitable NFTs</h2> 
    <p id="subtext">The world's first digital market place for crypto collectibles and non-fungible tokens (NFTs) for charity purpose.</p> 
    <img src = "Bg_Lines.png" id="bglines">
    <img src = "Bg.png" id="bg">
    <img src = "Line 33.png" id="line">
    <img src = "goldcow.png" id="cow">
    <img src = "pixel_ufo__1_-removebg-preview.png" id="ufo">
    <img src = "Group 1876.png" id ="gudiya">
    <button type="button" id= marketplace><b>Market Place</b></button>
    <button type="button" id= community><b>Community</b></button>
    <button type="button" id= discover><b>Discover</b></button>
  </body>
</html>
